source <(kubectl completion bash)
echo "source <(kubectl completion bash)" >> ~/.bashrc
alias k='kubectl'
#complete -F __start_kubectl k
alias kcg='k config get-contexts'
alias kcs='k config set-context --current --namespace'
alias ka='k apply -f'
export do='--dry-run=client -o yaml'
export gp='--grace-period=0 -o yaml'
alias
